.logo1{
    display: flex;
    align-items: center;
}
.ico1 {
    width: 100px;
    padding: 0px;
    margin-right: 10px
}

h1 {
    width: 60%;
    text-align:center ;
    margin: auto;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:  #564154;
}

hr{
    border-width: 2px }


.noticias{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin:25px auto;
    max-width: 1000px;
}
    
h4{ font-family: "Roboto", sans-serif;
        font-weight: bold;
        font-style: normal;
    }   


.card{
    width: 100%;
    position: relative;
    display: grid;
    text-align: center;
    background-color: #7fffd42f;
}
a.button {
    text-decoration: none;
    display: inline-block;
    background-color:rgba(248, 241, 222, 0.89);
    padding: 8px 15px;
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}
.image-section img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 200px;
}

.card :hover{
    transform: translateY(4px);
}
.retorno{
    text-align: center;

}
.retorno a{
    color:#779FA1;    
    font-size: larger;
    text-align: center;
}

.retorno a:hover{
    color:#E0CBA8; 
}
.logo {
    width: 2rem;
    height: auto;
}
    
footer{
background-color: black;
color: whitesmoke;
align-items: center;
justify-content: center;
text-align: center;
}

@media screen and (max-width:992px){
    .noticias {
        grid-template-columns: repeat(2, 1fr);
    
    }
}
@media screen and (max-width: 768px){
    .noticias{
    grid-template-columns: repeat(1,1fr);  
}
}
