.section-blog {
    width: 100%;
    margin: 20px auto;
    display: grid;

}
h4{ font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-style: normal;
}

.title h1 {
    width: 60%;
    text-align:center ;
    margin: auto;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.noticias{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin:25px auto;
    max-width: 1000px;
    
    

} 
.card{
    width: 100%;
    background-color: #7fffd42f;
    position: relative;
    display: grid
}
a {
    text-decoration: none;
    display: inline-block;
    background-color: blueviolet;
    padding: 8px 15px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.image-section{
     background: url(../img/Dengue.test.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200px;
   
}
.image-section1{
    background: url(../img/planta.avif);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200px;
}
.image-section3{
background: url(../img/invierno.avif);
background-size: cover;
background-position: center;
width: 100%;
height: 200px;
}

@media screen and (max-width:992px){
    .noticias {
        grid-template-columns: repeat(2, 1fr);
    
    }
}
@media screen and (max-width: 768px){
    .noticias{
    grid-template-columns: repeat(2,1fr);  
}
}
